{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-10T20:47:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ExerciseTracker"
        },
        "Owner": "Kian Samra <kds8@rice.edu>",
        "Size": {
            "X": 101.58,
            "Y": 63.17
        }
    }
}
